# Configuration file

general {
    # Declare structures to be added in atlas,format: structurename,alwaysvisible,markertype,label [default: []]
    S:structureDeclaration <
P_Aeriveth,false,google,Aeriveth
P_IceCity,false,google,Ice City
P_SanctuaryOfAdmys,false,google,Sanctuary of Admys
P_TownMeridor,false,google,Meridor
RLCraft_2_9_Update_Build,false,google,RLCraft 2.9 Update Build
Shivaxi,false,google,Shivaxi Monument
     >
}