# Configuration file

general {

    battletowers {
        B:Enabled=false
        S:Label=DEFAULT
        S:Marker=antiqueatlas:wizardtower
    }

    "doomlike dungeons" {
        B:Enabled=false
        S:Label=DEFAULT
        S:Marker=antiqueatlas:dungeon
    }

    dungeons2 {
        B:Enabled=false
        S:Label=DEFAULT
        S:Marker=antiqueatlas:dungeon
    }

    quark {
        B:"Pirateship - Enabled"=false
        S:"Pirateship - Label"=DEFAULT
        S:"Pirateship - Marker"=antiqueatlas:skull
    }

    aarcaddon {
        B:Enabled=true
    }

    "ice and fire" {
        B:"Cyclops - Enabled"=false
        S:"Cyclops - Marker"=antiqueatlas:red_x_small
        B:"Fire Dragon - Enabled"=true
        S:"Fire Dragon - Label"=DEFAULT
        S:"Fire Dragon - Marker"=antiqueatlas:dragon_red
        B:"Hydra - Enabled"=false
        S:"Hydra - Label"=DEFAULT
        S:"Hydra - Marker"=antiqueatlas:dragon_green
        B:"Ice Dragon - Enabled"=false
        S:"Ice Dragon - Label"=DEFAULT
        S:"Ice Dragon - Marker"=antiqueatlas:dragon_blue
        B:"Lightning Dragon - Enabled"=false
        S:"Lightning Dragon - Label"=DEFAULT
        S:"Lightning Dragon - Marker"=antiqueatlas:dragon_gold
    }

    "better mineshafts" {
        B:Enabled=false
        S:Label=DEFAULT
        S:Marker=antiqueatlas:tracks
    }

    lycanitesmobs {
        B:Enabled=false
        S:Label=DEFAULT
        S:Marker=antiqueatlas:dungeon
    }

    "custom positions" {
        S:"Custom Position Markers" <
         >
    }

    ruins {
        B:Enabled=false
        S:"Ruins Structure Markers" <
         >
    }

    "lang keys" {
        S:"Default Lang Keys" <
            wildWaystone=Wild Waystone
            betterMineshaft=Mineshaft
            dungeons2=Dungeon2
            quarkPirateShip=Pirates
            Tower-ruined-short=Ruined BT Short
            Tower-edit=Ruined BT
            TowerEasy=Ruined BT
            TowerMedium=Ruined BT
            TowerHard=Ruined BT
            ZombieHut=Two Zombie Spawners
            SkyCastle=Sky Castle
            UnderwaterBase=Underwater Base
            Floater=Floater
            PirateShip=XP Ship
            StoneHouseM=Small Starter House
            PortalShrine=Nether Portal
            GraveyardHaunted=Graveyard
            GateUnderGlass=Nether Portal
            Mausoleum=Eight Zombie Spawners
            ArrowTrapTomb=Simple Dungeon Loot
            SnowCastleSpire=Blaze Spawners
            NetherShrine=Nether Portal
         >
        B:"Prioritise Config Lang Keys"=false
    }

    internal {
        B:"Fire ReceivedStructureMarkerEvents on client"=false
        B:"Send Debug Messages"=false
    }

    waystones {
        B:"Activated - Enabled"=false
        S:"Activated - Label"=DEFAULT
        S:"Activated - Marker"=antiqueatlas:waystone
        B:"Activated Waystones - Always mark"=false
        B:"Activated Waystones - Auto update name"=true
        B:"Wild - Enabled"=false
        S:"Wild - Label"=DEFAULT
        S:"Wild - Marker"=antiqueatlas:waystone
    }

    enchantments {
        B:Enabled=false
        S:"Enchantments Trades to mark" <
         >
        S:Marker=antiqueatlas:book
    }

    "antique atlas overhaul" {
        B:"Also check player offhand for atlases"=true
        B:"Fix Atlas Combining Recipe Dupe"=true
        B:"Fix Atlas Marker Lang Keys"=true
        B:"Fix Crash with Short/IntDimensionUpdatePacket"=true
        B:"Marker data in smaller packets"=true
        B:"Only send to all holding the atlas"=true
        B:"Reroute modded Global Markers"=true
    }

    structures {
        # Pattern: structureName; enabled; marker label; marker type. Automatically fills with entries after restart.
        S:"Structure Markers" <
            
            Monument; false; your label here; your marker type here
            EndCity; false; your label here; your marker type here
            Temple; false; your label here; your marker type here
            Village; false; your label here; your marker type here
            Mansion; false; your label here; your marker type here
            LostMansion; false; your label here; your marker type here
            SnowVillageStart; false; your label here; your marker type here
            bettermineshafts:bettermineshaft; false; your label here; your marker type here
            Fortress; false; your label here; your marker type here
            Mineshaft; false; your label here; your marker type here
            Stronghold; false; your label here; your marker type here
         >
    }

}


