# Configuration file

general {

    ##########################################################################################################
    # infernal mobs
    #--------------------------------------------------------------------------------------------------------#
    # Infernal Mobs Options
    ##########################################################################################################

    "infernal mobs" {
        # Fix InfernalMobs mistakingly using material enchantability for the enchantability lvl
        B:"InfernalMobs Fix Loot Enchantability"=true

        # Enchantability range of Items dropped by infernal (gold) InfernalMobs
        I:"InfernalMobs Infernal Enchantability" <
            30
            50
         >

        # Enchantability range of Items dropped by rare (blue) InfernalMobs
        I:"InfernalMobs Rare Enchantability" <
            10
            20
         >

        # Enchantability range of Items dropped by ultra (yellow) InfernalMobs
        I:"InfernalMobs Ultra Enchantability" <
            20
            30
         >
    }

    ##########################################################################################################
    # rlartifacts
    #--------------------------------------------------------------------------------------------------------#
    # RLArtifacts Options
    ##########################################################################################################

    rlartifacts {
        # Increase mimic spawn chance by this much per luck attribute (default: 0.001=0.1%). Disable with 0.0
        D:"RLArtifacts: Luck increased mimic spawn chance"=0.0010000000474974513
    }

    ##########################################################################################################
    # bountiful baubles
    #--------------------------------------------------------------------------------------------------------#
    # Bountiful Baubles Options
    ##########################################################################################################

    "bountiful baubles" {
        # Increase weights for rare modifiers by this much per luck attribute (default: 0.2). Disable with 0.0
        D:"BountifulBaubles: Luck increased weights for rare modifiers"=0.20000000298023224

        # Denote the modifier names which RLLuck will read as "rare" and increase with luck
        S:"BountifulBaubles: Rare modifiers" <
            armored
            hearty
            violent
            menacing
            quick
         >
    }

    ##########################################################################################################
    # quality tools
    #--------------------------------------------------------------------------------------------------------#
    # Quality Tools Options
    ##########################################################################################################

    "quality tools" {
        # Increase weights for rare qualities by this much per luck attribute (default: 1.0). Disable with 0.0
        D:"QualityTools: Luck increased weights for rare Qualities"=1.0

        # Denote the quality names which RLLuck will read as "rare" and increase with luck
        S:"QualityTools: Rare qualities" <
            quality.masterful.name
            quality.legendary.name
            quality.undying.name
            quality.punishing.name
            quality.arcane.name
            quality.mystical.name
         >
    }

    ##########################################################################################################
    # minecraft
    #--------------------------------------------------------------------------------------------------------#
    # Vanilla Options
    ##########################################################################################################

    minecraft {
        # Increase weights for higher lvls of enchants on trades with librarians by this factor per luck (default: 0.1). Disable with 0.0
        D:"Librarian: Weight factor for higher enchant levels per luck"=0.10000000149011612

        # Change colors of items that have rolled max enchantability or have generated with luck
        B:"Loot: Changed Item Colors"=true

        # How many enchanting levels added per luck attribute to enchanted player generated loot, generating a GREEN item (default: 1.0). Disable with 0.0
        D:"Lucky Loot: Added enchantability per luck"=1.0

        # Base chance to roll lucky loot, generating a GREEN item (default: 0.5). Disable with 0.0
        D:"Lucky Loot: Base chance"=0.5

        # Chance per luck to roll lucky loot, generating a GREEN item (default: 0.05). Disable with 0.0
        D:"Lucky Loot: Chance per luck"=0.05000000074505806

        # If loot rolls the extra chance for max enchantability (YELLOW or GOLD), it will get this many levels added flat (default: 10). Disable with 0
        I:"Max roll Loot: Added Enchantability flat"=10

        # If loot rolls the extra chance for max enchantability (YELLOW or GOLD), it will get this many levels added per luck (default: 2.0). Disable with 0.0
        D:"Max roll Loot: Added enchantability per luck"=2.0

        # Base chance to roll max possible level for loot enchantability, generating a YELLOW or GOLD item (default: 0.05). Disable with 0.0
        D:"Max roll Loot: Base chance"=0.05000000074505806

        # Chance per Luck to roll max possible level for loot enchantability, generating a GOLD item (default: 0.02). Disable with 0.0
        D:"Max roll Loot: Chance per luck"=0.019999999552965164
    }

    ##########################################################################################################
    # defiled lands
    #--------------------------------------------------------------------------------------------------------#
    # Defiled Lands Options
    ##########################################################################################################

    "defiled lands" {
        # Each point of luck will multiplicatively increase default chance to breed golden bookwyrm by this factor in percent. So with 5 Luck and Factor of 0.2, all default chances are increased by +100%, so multiplied by 2 (meaning 1% turns to 2%). Default: 0.2. Disable with 0.0
        D:"DefiledLands: Increased Gold Bookwyrm chance per Luck"=0.20000000298023224
    }

}


